VITE_SPOONACULAR_API_KEY = '40f28c40017e43c094258b64270b3962'
VITE_FIREBASE_API_KEY=AIzaSyAG9BgIaoNFd--jjwqjghvsuyEG3kjvoD0
VITE_FIREBASE_AUTH_DOMAIN=wasteapp-75246.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wasteapp-75246
VITE_FIREBASE_STORAGE_BUCKET=wasteapp-75246.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323914052697
VITE_FIREBASE_APP_ID=1:323914052697:web:2a34c21d2e88eeee62ed48
